{
  "name": "Reactions",
  "slug": "Reaction",
  "version": "1.0.0",
  "description": "Reactions on posts and comments — Like, Bless, Amen, Pray, Love.",
  "author": "Church Platform",
  "icon": "heart",
  "category": "Feature",
  "requires": [],
  "optional": ["Notification"],
  "settings_page": false,
  "can_disable": true,
  "can_remove": true,
  "enabled_by_default": true
}
