{
  "name": "Hymns",
  "slug": "Hymns",
  "version": "1.0.0",
  "description": "Hymn lyrics browser with key/transpose tool and playlist. Disabled by default.",
  "author": "Church Platform",
  "icon": "music",
  "category": "Feature",
  "requires": [],
  "optional": ["Notification"],
  "settings_page": false,
  "can_disable": true,
  "can_remove": true,
  "enabled_by_default": false
}
